# EasyHR

./: package.json
backend/: Dockerfile  EasyHRM.csproj  EasyHRM.sln
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/ApiGateway/Properties/PublishProfiles/: registry.hub.docker.com_kubbak.pubxml
backend/CoursesService/: CoursesService.csproj  CoursesService.http  Dockerfile  Program.cs  appsettings.json
backend/CoursesService/Controllers/: CoursesController.cs
backend/CoursesService/Models/: CoursesModel.cs  IMongoDbSettings.cs  MongoDbSettings.cs
backend/CoursesService/Properties/: launchSettings.json
backend/CoursesService/Properties/PublishProfiles/: registry.hub.docker.com_kubbak.pubxml
backend/CoursesService/Services/: CourseService.cs
backend/EmployeesService/: Dockerfile  EmployeesService.csproj  EmployeesService.http  Program.cs  appsettings.json
backend/EmployeesService/Controllers/: AssignedCoursesController.cs  EmployeesController.cs
backend/EmployeesService/DTOs/: AssignedCoursesDto.cs
backend/EmployeesService/Data/: EmployeesDbContext.cs
backend/EmployeesService/Migrations/: 20240129220522_init.Designer.cs  20240129220522_init.cs  20240129222010_mig2.Designer.cs  20240129222010_mig2.cs  20240130190010_mig3.Designer.cs  20240130190010_mig3.cs  20240131024400_mig4.Designer.cs  20240131024400_mig4.cs  EmployeesDbContextModelSnapshot.cs
backend/EmployeesService/Models/: AssignedCoursesModel.cs  CoursesModel.cs  EmployeesModel.cs
backend/EmployeesService/Properties/: launchSettings.json
backend/EmployeesService/Properties/PublishProfiles/: registry.hub.docker.com_kubbak.pubxml
backend/EmployeesService/Services/: EmployeeService.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
deployment_yamls/: easyhr-deployment.yaml  easyhr-service.yaml  mongo-deployment.yaml  mongo-service.yaml  mysql-deployment.yaml
frontend/: Dockerfile  default.conf  package-lock.json
src/components/: AddCourse.jsx  (+3 more)
(+3 files in other folders)
